[tox]
envlist = py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    mock
    flake8
    flake8-quotes
    requests
    coverage
commands =
    flake8 --max-line-length=135 --inline-quotes '"' --exclude=.tox,.git,htmlcov,build,dist,tests,docs,venv .
    pytest
