[tox]
envlist = py35,py36,py37,py38

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
    mock
    flake8
    flake8-quotes
    requests
    coverage
commands =
    flake8 --max-line-length=160 --inline-quotes '"' --exclude=.tox,.git,htmlcov,build,dist,tests,docs,venv .
    pytest
